body {
    background: linear-gradient(20deg, rgb(14, 14, 14) 20%,rgb(0,0,0));
}

.blobs {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(24px);
    z-index: 1;
}

.blob {
    position: absolute;
    background: radial-gradient(circle at center, rgba(255,255,255, 0.4) 0, rgba(0,0,0, 0) 50%) no-repeat;
    width: 400px;
    height: 400px;
    top: 30%;
    left: 30%;
    z-index: -1;
    transform-origin: center center;
    animation: blobef 60s alternate infinite;
    animation-duration: calc(350s / var(--i));
}

@keyframes blobef 
{
    0%
    {
        transform: translateX(calc(350% / var(--i) * 15)) translateY(-200%);
    }
    100% 
    {
        transform: translateX(-300%) translateY(calc(300%/ var(--i) * 25));
    }
}