<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hi</title>
        <link rel="stylesheet" href="./Css/Main.css">
    </head>
    <body>
        <div class="blobs">
            <div class="blob" style="--i:11;"></div>
            <div class="blob" style="--i:13;"></div>
            <div class="blob" style="--i:15;"></div>
            <div class="blob" style="--i:17;"></div>
            <div class="blob" style="--i:19;"></div>
            <div class="blob" style="--i:21;"></div>
            <div class="blob" style="--i:23;"></div>
            <div class="blob" style="--i:25;"></div>
            <div class="blob" style="--i:27;"></div>
        </div>

        <label style="
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        position: absolute;
        left: 45%;
        top: 45%;
        font-size: larger;
        z-index: 2;
        ">
            Under Development!
        </label>

    </body>
</html>